Ok(
    {
        "v_flow": RecordBatch {
            schema: Schema {
                fields: [
                    Field {
                        name: "t",
                        data_type: Timestamp(
                            Millisecond,
                            Some(
                                "UTC",
                            ),
                        ),
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {
                            "ARROW:extension:name": "JuliaLang.ZonedDateTime-UTC",
                            "ARROW:extension:metadata": "",
                        },
                    },
                    Field {
                        name: "dh_tra_dh_dh2_s1",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "dh_tra_dh_dh2_s2",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "dh_tra_dh_dh2_s3",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "hp1_elc_hp1_s1",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "hp1_elc_hp1_s2",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "hp1_elc_hp1_s3",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "hp1_hp1_dh_s1",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "hp1_hp1_dh_s2",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "hp1_hp1_dh_s3",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "ngchp_ng_ngchp_s1",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "ngchp_ng_ngchp_s2",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "ngchp_ng_ngchp_s3",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "ngchp_ngchp_dh_s1",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "ngchp_ngchp_dh_s2",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "ngchp_ngchp_dh_s3",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "ngchp_ngchp_elc_s1",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "ngchp_ngchp_elc_s2",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "ngchp_ngchp_elc_s3",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "p2x1_elc_p2x1_s1",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "p2x1_elc_p2x1_s2",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "p2x1_elc_p2x1_s3",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "p2x1_p2x1_h2_s1",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "p2x1_p2x1_h2_s2",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "p2x1_p2x1_h2_s3",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "pv1_pv1_elc_s1",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "pv1_pv1_elc_s2",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "pv1_pv1_elc_s3",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "pv2_pv2_elc_s1",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "pv2_pv2_elc_s2",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "pv2_pv2_elc_s3",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "elc_npe_trade_process_elc_npe_s1",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "elc_npe_trade_process_elc_npe_s2",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "elc_npe_trade_process_elc_npe_s3",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "elc_npe_trade_process_npe_elc_s1",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "elc_npe_trade_process_npe_elc_s2",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                    Field {
                        name: "elc_npe_trade_process_npe_elc_s3",
                        data_type: Float64,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                        metadata: {},
                    },
                ],
                metadata: {},
            },
            columns: [
                PrimitiveArray<Timestamp(Millisecond, Some("UTC"))>
                [
                  2025-03-18T09:00:00+00:00,
                  2025-03-18T10:00:00+00:00,
                  2025-03-18T11:00:00+00:00,
                  2025-03-18T12:00:00+00:00,
                  2025-03-18T13:00:00+00:00,
                  2025-03-18T14:00:00+00:00,
                  2025-03-18T15:00:00+00:00,
                  2025-03-18T16:00:00+00:00,
                  2025-03-18T17:00:00+00:00,
                  2025-03-18T18:00:00+00:00,
                  ...4 elements...,
                  2025-03-18T23:00:00+00:00,
                  2025-03-19T00:00:00+00:00,
                  2025-03-19T01:00:00+00:00,
                  2025-03-19T02:00:00+00:00,
                  2025-03-19T03:00:00+00:00,
                  2025-03-19T04:00:00+00:00,
                  2025-03-19T05:00:00+00:00,
                  2025-03-19T06:00:00+00:00,
                  2025-03-19T07:00:00+00:00,
                  2025-03-19T08:00:00+00:00,
                ],
                PrimitiveArray<Float64>
                [
                  5.0,
                  5.0,
                  4.0,
                  2.0,
                  7.0,
                  5.0,
                  14.0,
                  20.0,
                  13.0,
                  12.0,
                  ...4 elements...,
                  15.0,
                  14.0,
                  20.0,
                  20.0,
                  20.0,
                  20.0,
                  16.0,
                  14.0,
                  11.0,
                  9.0,
                ],
                PrimitiveArray<Float64>
                [
                  5.0,
                  5.0,
                  4.0,
                  2.0,
                  7.0,
                  5.0,
                  14.0,
                  20.0,
                  13.0,
                  12.0,
                  ...4 elements...,
                  15.0,
                  14.0,
                  20.0,
                  20.0,
                  20.0,
                  20.0,
                  16.0,
                  14.0,
                  11.0,
                  9.0,
                ],
                PrimitiveArray<Float64>
                [
                  5.0,
                  5.0,
                  4.0,
                  2.0,
                  7.0,
                  5.0,
                  14.0,
                  20.0,
                  13.0,
                  12.0,
                  ...4 elements...,
                  15.0,
                  14.0,
                  20.0,
                  20.0,
                  20.0,
                  20.0,
                  16.0,
                  14.0,
                  11.0,
                  9.0,
                ],
                PrimitiveArray<Float64>
                [
                  0.5,
                  0.0,
                  0.0,
                  0.05713962642477873,
                  0.005153638486995225,
                  0.0,
                  2.0509003673199433,
                  4.267058823529411,
                  3.865428571428567,
                  2.0072653061224623,
                  ...4 elements...,
                  2.9040291545189536,
                  5.3939289707644225,
                  3.8163614146090716,
                  3.7500000000000018,
                  3.75,
                  3.75,
                  2.571274024770518,
                  0.8581798902792157,
                  0.9690991348860223,
                  1.7142857142857142,
                ],
                PrimitiveArray<Float64>
                [
                  0.5,
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  2.0165822911033593,
                  3.70970637303969,
                  2.9040000000000177,
                  0.40400000000002034,
                  ...4 elements...,
                  2.4548104956268126,
                  3.942505905539354,
                  3.6020536104956404,
                  2.467026946793026,
                  3.75,
                  3.75,
                  2.5714285714286023,
                  0.8583344369372824,
                  0.8553229697544877,
                  1.1027558005191282,
                ],
                PrimitiveArray<Float64>
                [
                  0.5,
                  0.0,
                  0.0,
                  0.006312876578073214,
                  2.2792314485955907,
                  2.5021875,
                  4.519354838709678,
                  4.919332749499579,
                  2.903199299399494,
                  0.4031992993994944,
                  ...4 elements...,
                  3.6052096204388926,
                  5.600404009620439,
                  6.0,
                  3.75,
                  3.75,
                  3.75,
                  3.75,
                  4.285714286,
                  2.857428571143142,
                  2.5714285714285716,
                ],
                PrimitiveArray<Float64>
                [
                  1.5,
                  0.0,
                  0.0,
                  0.19427472984424768,
                  0.01700700700708424,
                  0.0,
                  6.357791138691824,
                  12.801176470588235,
                  9.663571428571418,
                  5.018163265306156,
                  ...4 elements...,
                  7.260072886297384,
                  13.484822426911055,
                  9.540903536522679,
                  15.000000000000007,
                  15.0,
                  15.0,
                  10.285096099082072,
                  3.003629615977255,
                  3.391846972101078,
                  6.0,
                ],
                PrimitiveArray<Float64>
                [
                  1.5,
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  6.2514051024204145,
                  11.12911911911907,
                  7.260000000000044,
                  1.0100000000000509,
                  ...4 elements...,
                  6.137026239067032,
                  9.856264763848385,
                  9.005134026239102,
                  9.868107787172104,
                  15.0,
                  15.0,
                  10.285714285714409,
                  3.0041705292804886,
                  2.993630394140707,
                  3.8596453018169488,
                ],
                PrimitiveArray<Float64>
                [
                  1.5,
                  0.0,
                  0.0,
                  0.021463780365448926,
                  7.5214637803654485,
                  8.007,
                  14.01,
                  14.757998248498735,
                  7.257998248498735,
                  1.007998248498736,
                  ...4 elements...,
                  9.013024051097231,
                  14.001010024051096,
                  15.0,
                  15.0,
                  15.0,
                  15.0,
                  15.0,
                  15.000000001000002,
                  10.000999999000998,
                  9.0,
                ],
                PrimitiveArray<Float64>
                [
                  7.8975,
                  8.758928570625,
                  8.866272430368493,
                  6.749999999999999,
                  9.230769230769127,
                  19.199999999999925,
                  18.365301267139625,
                  17.30117647058823,
                  7.529464285714283,
                  13.827315541601262,
                  ...4 elements...,
                  13.84615384615388,
                  7.910919946018467,
                  17.910919946018467,
                  15.750000000000004,
                  6.749999999999999,
                  13.846153846153813,
                  19.19999999999997,
                  19.199999999999893,
                  16.75,
                  6.75,
                ],
                PrimitiveArray<Float64>
                [
                  7.3846659079205255,
                  8.758928570625,
                  8.999999999999982,
                  7.56482142788038,
                  9.270016170016213,
                  19.199999999999957,
                  18.620627754191005,
                  19.19999999999999,
                  15.912000000000054,
                  19.1999999999999,
                  ...4 elements...,
                  19.199999999999957,
                  17.150086229737635,
                  19.199999999999918,
                  19.199999999999882,
                  13.586744505494499,
                  13.846153846153786,
                  19.200000000000028,
                  19.19999999999994,
                  16.408826051263464,
                  11.862356995807236,
                ],
                PrimitiveArray<Float64>
                [
                  6.749999999999999,
                  8.99999999999999,
                  8.99999999999996,
                  0.0,
                  0.0,
                  0.0,
                  -0.0,
                  6.749999999999999,
                  13.846153846153818,
                  19.200000000000028,
                  ...4 elements...,
                  8.999999999999948,
                  6.749999999999999,
                  6.75,
                  9.000000000000002,
                  13.846153846153733,
                  9.000000000000027,
                  -0.0,
                  -0.0,
                  -0.0,
                  0.0,
                ],
                PrimitiveArray<Float64>
                [
                  3.51,
                  3.8928571425,
                  3.9405655246082194,
                  3.0,
                  3.999999999999956,
                  7.999999999999968,
                  7.652208861308176,
                  7.208823529411763,
                  3.3464285714285706,
                  5.991836734693881,
                  ...4 elements...,
                  6.000000000000014,
                  3.515964420452651,
                  7.462883310841027,
                  6.5625,
                  3.0,
                  5.999999999999985,
                  7.9999999999999885,
                  7.999999999999955,
                  6.979166666666666,
                  3.0,
                ],
                PrimitiveArray<Float64>
                [
                  3.282073736853567,
                  3.8928571425,
                  3.999999999999992,
                  3.3621428568357246,
                  4.017007007007026,
                  7.999999999999981,
                  7.758594897579585,
                  7.999999999999997,
                  6.630000000000022,
                  7.999999999999948,
                  ...4 elements...,
                  7.999999999999982,
                  7.145869262390681,
                  7.9999999999999645,
                  7.99999999999995,
                  5.887589285714287,
                  5.999999999999975,
                  8.000000000000012,
                  7.999999999999958,
                  6.837010854693109,
                  5.140354698183136,
                ],
                PrimitiveArray<Float64>
                [
                  3.0,
                  3.9999999999999956,
                  3.9999999999999822,
                  -0.0,
                  -0.0,
                  -0.0,
                  -0.0,
                  3.0,
                  5.999999999999988,
                  8.000000000000012,
                  ...4 elements...,
                  3.9999999999999774,
                  3.0,
                  3.0,
                  4.000000000000001,
                  5.999999999999952,
                  4.0000000000000115,
                  -0.0,
                  -0.0,
                  -0.0,
                  -0.0,
                ],
                PrimitiveArray<Float64>
                [
                  2.808,
                  3.114285714,
                  3.1524524196865755,
                  2.4000000000000004,
                  3.199999999999965,
                  6.399999999999975,
                  6.121767089046541,
                  5.7670588235294105,
                  2.6771428571428566,
                  4.793469387755105,
                  ...4 elements...,
                  4.800000000000011,
                  2.8127715363621206,
                  5.970306648672822,
                  5.25,
                  2.4000000000000004,
                  4.799999999999988,
                  6.3999999999999915,
                  6.399999999999964,
                  5.583333333333333,
                  2.4000000000000004,
                ],
                PrimitiveArray<Float64>
                [
                  2.625658989482854,
                  3.114285714,
                  3.199999999999994,
                  2.68971428546858,
                  3.2136056056056206,
                  6.399999999999985,
                  6.206875918063669,
                  6.399999999999999,
                  5.304000000000018,
                  6.399999999999959,
                  ...4 elements...,
                  6.399999999999986,
                  5.716695409912545,
                  6.399999999999972,
                  6.39999999999996,
                  4.71007142857143,
                  4.79999999999998,
                  6.40000000000001,
                  6.399999999999967,
                  5.469608683754488,
                  4.112283758546509,
                ],
                PrimitiveArray<Float64>
                [
                  2.4000000000000004,
                  3.1999999999999966,
                  3.199999999999986,
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  2.4000000000000004,
                  4.79999999999999,
                  6.40000000000001,
                  ...4 elements...,
                  3.199999999999982,
                  2.4000000000000004,
                  2.4000000000000004,
                  3.200000000000001,
                  4.799999999999962,
                  3.2000000000000095,
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                ],
                PrimitiveArray<Float64>
                [
                  7.838119008676277,
                  7.13085714278,
                  7.888166705686581,
                  5.714285714285714,
                  5.714285714285714,
                  5.714285714285714,
                  1.4285714285714286,
                  4.285714285714286,
                  4.285714285714286,
                  8.03309037900873,
                  ...4 elements...,
                  5.714285714285714,
                  2.857142857142857,
                  5.714285714285714,
                  5.716909620991253,
                  1.4285714285714286,
                  1.9642857142857297,
                  4.285714285714286,
                  5.714285714285714,
                  1.4285714285714286,
                  4.702285714494286,
                ],
                PrimitiveArray<Float64>
                [
                  8.571428571428571,
                  6.339999999900002,
                  8.335714285999993,
                  3.8957142855285793,
                  7.142857142857143,
                  7.081413265646608,
                  1.4285714285714286,
                  4.048243877210551,
                  3.905999999999998,
                  5.714285714285714,
                  ...4 elements...,
                  5.714285714285714,
                  2.857142857142857,
                  7.142857142857143,
                  4.285714285714286,
                  1.4285714285714286,
                  2.857142857142857,
                  4.285714285714286,
                  5.714285714285714,
                  1.963043470398334,
                  3.7512422438873805,
                ],
                PrimitiveArray<Float64>
                [
                  8.571428571428571,
                  5.714285714285714,
                  8.571428571428571,
                  4.285714285714286,
                  7.142857142857143,
                  8.571428571428571,
                  1.4285714285714286,
                  4.285714285714286,
                  1.4285714285714286,
                  5.714285714285714,
                  ...4 elements...,
                  5.714285714285714,
                  1.4285714285714286,
                  8.571428571428571,
                  4.285714285714286,
                  0.0,
                  0.0,
                  7.142857142857143,
                  7.142857142857143,
                  0.0,
                  4.285714285714286,
                ],
                PrimitiveArray<Float64>
                [
                  5.4866833060733935,
                  4.991599999946,
                  5.521716693980607,
                  4.0,
                  4.0,
                  4.0,
                  1.0,
                  2.9999999999999996,
                  2.9999999999999996,
                  5.62316326530611,
                  ...4 elements...,
                  4.0,
                  2.0,
                  4.0,
                  4.001836734693877,
                  1.0,
                  1.3750000000000107,
                  2.9999999999999996,
                  4.0,
                  1.0,
                  3.291600000146,
                ],
                PrimitiveArray<Float64>
                [
                  5.999999999999999,
                  4.437999999930001,
                  5.835000000199995,
                  2.726999999870005,
                  5.0,
                  4.956989285952625,
                  1.0,
                  2.833770714047385,
                  2.734199999999998,
                  4.0,
                  ...4 elements...,
                  4.0,
                  2.0,
                  5.0,
                  2.9999999999999996,
                  1.0,
                  2.0,
                  2.9999999999999996,
                  4.0,
                  1.3741304292788337,
                  2.625869570721166,
                ],
                PrimitiveArray<Float64>
                [
                  5.999999999999999,
                  4.0,
                  5.999999999999999,
                  2.9999999999999996,
                  5.0,
                  5.999999999999999,
                  1.0,
                  2.9999999999999996,
                  1.0,
                  4.0,
                  ...4 elements...,
                  4.0,
                  1.0,
                  5.999999999999999,
                  2.9999999999999996,
                  0.0,
                  0.0,
                  5.0,
                  5.0,
                  0.0,
                  2.9999999999999996,
                ],
                PrimitiveArray<Float64>
                [
                  0.0,
                  2.0,
                  2.5,
                  0.0,
                  4.0,
                  5.0,
                  0.5,
                  3.0,
                  2.0,
                  3.0,
                  ...4 elements...,
                  4.5,
                  1.0,
                  2.0,
                  3.0,
                  3.5,
                  3.5,
                  3.0,
                  3.5,
                  0.5,
                  3.0,
                ],
                PrimitiveArray<Float64>
                [
                  0.0,
                  2.0,
                  2.5,
                  0.0,
                  4.0,
                  5.0,
                  0.5,
                  3.0,
                  2.0,
                  3.0,
                  ...4 elements...,
                  4.5,
                  1.0,
                  2.0,
                  3.0,
                  3.5,
                  3.5,
                  3.0,
                  3.5,
                  0.5,
                  3.0,
                ],
                PrimitiveArray<Float64>
                [
                  0.0,
                  2.0,
                  2.5,
                  0.0,
                  4.0,
                  5.0,
                  0.5,
                  3.0,
                  2.0,
                  3.0,
                  ...4 elements...,
                  4.5,
                  1.0,
                  2.0,
                  3.0,
                  3.5,
                  3.5,
                  3.0,
                  3.5,
                  0.5,
                  3.0,
                ],
                PrimitiveArray<Float64>
                [
                  0.0,
                  2.0,
                  2.5,
                  0.0,
                  4.0,
                  5.0,
                  0.5,
                  3.0,
                  2.0,
                  3.0,
                  ...4 elements...,
                  4.5,
                  1.0,
                  2.0,
                  3.0,
                  3.5,
                  3.5,
                  3.0,
                  3.5,
                  0.5,
                  3.0,
                ],
                PrimitiveArray<Float64>
                [
                  0.0,
                  2.0,
                  2.5,
                  0.0,
                  4.0,
                  5.0,
                  0.5,
                  3.0,
                  2.0,
                  3.0,
                  ...4 elements...,
                  4.5,
                  1.0,
                  2.0,
                  3.0,
                  3.5,
                  3.5,
                  3.0,
                  3.5,
                  0.5,
                  3.0,
                ],
                PrimitiveArray<Float64>
                [
                  0.0,
                  2.0,
                  2.5,
                  0.0,
                  4.0,
                  5.0,
                  0.5,
                  3.0,
                  2.0,
                  3.0,
                  ...4 elements...,
                  4.5,
                  1.0,
                  2.0,
                  3.0,
                  3.5,
                  3.5,
                  3.0,
                  3.5,
                  0.5,
                  3.0,
                ],
                PrimitiveArray<Float64>
                [
                  0.0,
                  0.0,
                  1.414285713999992,
                  0.0,
                  6.630560647227256,
                  11.83571428571426,
                  3.642295293155169,
                  1.8028933092224229,
                  0.0,
                  0.0,
                  ...4 elements...,
                  3.8306647230320783,
                  0.0,
                  1.5896595197780354,
                  0.0,
                  2.8119349005424956,
                  6.085714285714259,
                  6.693011689515189,
                  7.977534395435034,
                  4.785269813331524,
                  0.0,
                ],
                PrimitiveArray<Float64>
                [
                  0.0,
                  0.0,
                  1.414285714000001,
                  0.0,
                  5.620748462748477,
                  10.868586734353375,
                  3.7007647155091785,
                  0.0,
                  0.0,
                  1.9959999999999383,
                  ...4 elements...,
                  2.9451895043731735,
                  0.0,
                  0.8050892466471868,
                  0.0,
                  0.650000000000051,
                  5.192857142857122,
                  6.692857142857122,
                  7.97737984877697,
                  3.8023809520952385,
                  0.0,
                ],
                PrimitiveArray<Float64>
                [
                  0.0,
                  1.4857142857142822,
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  4.468229272029067,
                  6.282514986314801,
                  ...4 elements...,
                  2.8805046652753754,
                  0.0,
                  0.0,
                  1.1642857142857155,
                  8.049999999999962,
                  6.45000000000001,
                  0.0,
                  0.0,
                  -0.0,
                  0.0,
                ],
                PrimitiveArray<Float64>
                [
                  4.380119008676277,
                  2.885714286,
                  0.0,
                  6.001952521521222,
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  3.6000000000000023,
                  0.5979067055393514,
                  ...4 elements...,
                  0.0,
                  5.554810495626766,
                  0.0,
                  0.008746355685133267,
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  0.8857142859999998,
                ],
                PrimitiveArray<Float64>
                [
                  4.895769581945718,
                  2.885714286,
                  0.0,
                  7.011764706,
                  0.0,
                  0.0,
                  0.0,
                  1.3097063730396918,
                  3.5999999999999996,
                  0.0,
                  ...4 elements...,
                  0.0,
                  5.554810495626769,
                  0.0,
                  0.06702694679306553,
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  0.8857142860000005,
                ],
                PrimitiveArray<Float64>
                [
                  6.671428571428571,
                  0.0,
                  0.3714285714285852,
                  4.292027162292359,
                  1.422088591452734,
                  1.073616071428571,
                  4.947926267281106,
                  0.805047035213863,
                  0.0,
                  0.0,
                  ...4 elements...,
                  0.0,
                  2.6289754381918673,
                  8.17142857142857,
                  0.0,
                  0.0,
                  0.0,
                  4.892857142857143,
                  4.428571428857143,
                  1.8574285711431424,
                  0.8571428571428568,
                ],
            ],
            row_count: 24,
        },
    },
)